**Document:** 2022 Q3 AAPL.pdf
**Report Period:** For the quarterly period ended June 25, 2022
**Table ID:** table_04
**Estimated Location in Document:** Page 6
**Context from Surrounding Text:**
6 ---

Apple Inc.
CONDENSED CONSOLIDA TED BALANCE SHEETS (Unaudited)
(In millions, except number of shares which are reflected in thousands and par value)
June 25,
2022September 25,
2021
ASSETS:
Current assets:
Cash and cash equivalents $ 27,502 $ 34,940 
Marketable securities 20,729 27,699 
Accounts receivable, net 21,803 26,278 
Inventories 5,433 6,580 
Vendor non-trade receivables 20,439 25,228 
Other current assets 16,386 14,111 
Total current assets 112,292 134,836 
Non-current assets:
Mark...

**Table Data (in Markdown format):**
| 0        | 1                                                           |   2 |
|:---------|:------------------------------------------------------------|----:|
| Item 1.  | Legal Proceedings                                           |  20 |
| Item 1A. | Risk Factors                                                |  20 |
| Item 2.  | Unregistered Sales of Equity Securities and Use of Proceeds |  20 |
| Item 3.  | Defaults Upon Senior Securities                             |  21 |
| Item 4.  | Mine Safety Disclosures                                     |  21 |
| Item 5.  | Other Information                                           |  21 |
| Item 6.  | Exhibits                                                    |  21 |