**Document:** tmp4wakl7oh.pdf
**Report Period:** For the quarterly period ended June 25, 2022
**Table ID:** table_08
**Estimated Location in Document:** Page 12
**Context from Surrounding Text:**
12 ---

The following table shows the fair value of the Company’ s non-current marketable debt securities, by contractual maturity , as of June 25, 2022 (in millions):
Due after 1 year through 5 years $ 92,970 
Due after 5 years through 10 years 19,317 
Due after 10 years 18,790 
Total fair value $ 131,077 
Derivative Instruments and Hedging
The Company may use derivative instruments to partially offset its business exposure to foreign exchange and interest rate risk. However , the Company may
c...

**Table Data (in Markdown format):**
| 0                                              | 1   | 2        | 3   | 4        | 5   | 6        | 7   | 8        |
|:-----------------------------------------------|:----|:---------|:----|:---------|:----|:---------|:----|:---------|
| nan                                            | nan | June 25, | nan | June 26, | nan | June 25, | nan | June 26, |
| nan                                            | nan | 2022     | nan | 2021     | nan | 2022     | nan | 2021     |
| Total shareholders’ equity, beginning balances | $   | 67,399   | $   | 69,178   | $   | 63,090   | $   | 65,339   |
| Common stock and additional paid-in capital:   | nan | nan      | nan | nan      | nan | nan      | nan | nan      |
| Beginning balances                             | nan | 61,181   | nan | 54,203   | nan | 57,365   | nan | 50,779   |
| Common stock issued                            | nan | —        | nan | —        | nan | 593      | nan | 561      |