**Document:** tmp9lpq587o.pdf
**Report Period:** For the quarterly period ended June 25, 2022
**Table ID:** table_05
**Estimated Location in Document:** Page 7
**Context from Surrounding Text:**
7 ---

Apple Inc.
CONDENSED CONSOLIDA TED ST ATEMENTS OF SHAREHOLDERS’  EQUITY  (Unaudited)
(In millions, except per share amounts)
Three Months Ended Nine Months Ended
June 25,
2022June 26,
2021June 25,
2022June 26,
2021
Total shareholders’  equity , beginning balances $ 67,399 $ 69,178 $ 63,090 $ 65,339 
Common stock and additional paid-in capital:
Beginning balances 61,181 54,203 57,365 50,779 
Common stock issued — — 593 561 
Common stock withheld related to net share settlement of equity
aw...

**Table Data (in Markdown format):**
| 0                                            | 1   | 2          | 3   | 4          | 5   | 6          | 7   | 8          |
|:---------------------------------------------|:----|:-----------|:----|:-----------|:----|:-----------|:----|:-----------|
| nan                                          | nan | June 25,   | nan | June 26,   | nan | June 25,   | nan | June 26,   |
| nan                                          | nan | 2022       | nan | 2021       | nan | 2022       | nan | 2021       |
| Net sales:                                   | nan | nan        | nan | nan        | nan | nan        | nan | nan        |
| Products                                     | $   | 63,355     | $   | 63,948     | $   | 245,241    | $   | 232,309    |
| Services                                     | nan | 19,604     | nan | 17,486     | nan | 58,941     | nan | 50,148     |
| Total net sales                              | nan | 82,959     | nan | 81,434     | nan | 304,182    | nan | 282,457    |
| Cost of sales:                               | nan | nan        | nan | nan        | nan | nan        | nan | nan        |
| Products                                     | nan | 41,485     | nan | 40,899     | nan | 155,084    | nan | 149,476    |
| Services                                     | nan | 5,589      | nan | 5,280      | nan | 16,411     | nan | 15,319     |
| Total cost of sales                          | nan | 47,074     | nan | 46,179     | nan | 171,495    | nan | 164,795    |
| Gross margin                                 | nan | 35,885     | nan | 35,255     | nan | 132,687    | nan | 117,662    |
| Operating expenses:                          | nan | nan        | nan | nan        | nan | nan        | nan | nan        |
| Research and development                     | nan | 6,797      | nan | 5,717      | nan | 19,490     | nan | 16,142     |
| Selling, general and administrative          | nan | 6,012      | nan | 5,412      | nan | 18,654     | nan | 16,357     |
| Total operating expenses                     | nan | 12,809     | nan | 11,129     | nan | 38,144     | nan | 32,499     |
| Operating income                             | nan | 23,076     | nan | 24,126     | nan | 94,543     | nan | 85,163     |
| Other income/(expense), net                  | nan | (10)       | nan | 243        | nan | (97)       | nan | 796        |
| Income before provision for income taxes     | nan | 23,066     | nan | 24,369     | nan | 94,446     | nan | 85,959     |
| Provision for income taxes                   | nan | 3,624      | nan | 2,625      | nan | 15,364     | nan | 11,830     |
| Net income                                   | $   | 19,442     | $   | 21,744     | $   | 79,082     | $   | 74,129     |
| Earnings per share:                          | nan | nan        | nan | nan        | nan | nan        | nan | nan        |
| Basic                                        | $   | 1.20       | $   | 1.31       | $   | 4.86       | $   | 4.42       |
| Diluted                                      | $   | 1.20       | $   | 1.30       | $   | 4.82       | $   | 4.38       |
| Shares used in computing earnings per share: | nan | nan        | nan | nan        | nan | nan        | nan | nan        |
| Basic                                        | nan | 16,162,945 | nan | 16,629,371 | nan | 16,277,824 | nan | 16,772,656 |
| Diluted                                      | nan | 16,262,203 | nan | 16,781,735 | nan | 16,394,937 | nan | 16,941,527 |