**Document:** tmp4wakl7oh.pdf
**Report Period:** For the quarterly period ended June 25, 2022
**Table ID:** table_01
**Estimated Location in Document:** Page 1
**Context from Surrounding Text:**
1 ---

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 10-Q
(Mark One)
☒ QUARTERL Y REPORT PURSUANT T O SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended June 25, 2022
or
☐ TRANSITION REPORT PURSUANT T O SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from              to             .
Commission File Number: 001-36743
Apple Inc.
(Exact name of Registrant as specified in its charter)
Califor...

**Table Data (in Markdown format):**
| 0                     | 1   | 2                           |
|:----------------------|:----|:----------------------------|
| 1.000% Notes due 2022 | —   | The Nasdaq Stock Market LLC |
| 1.375% Notes due 2024 | —   | The Nasdaq Stock Market LLC |
| 0.000% Notes due 2025 | —   | The Nasdaq Stock Market LLC |
| 0.875% Notes due 2025 | —   | The Nasdaq Stock Market LLC |
| 1.625% Notes due 2026 | —   | The Nasdaq Stock Market LLC |
| 2.000% Notes due 2027 | —   | The Nasdaq Stock Market LLC |
| 1.375% Notes due 2029 | —   | The Nasdaq Stock Market LLC |
| 3.050% Notes due 2029 | —   | The Nasdaq Stock Market LLC |
| 0.500% Notes due 2031 | —   | The Nasdaq Stock Market LLC |
| 3.600% Notes due 2042 | —   | The Nasdaq Stock Market LLC |