**Document:** tmp6ch0adl8.pdf
**Report Period:** For the quarterly period ended June 25, 2022
**Table ID:** table_09
**Estimated Location in Document:** Page 14
**Context from Surrounding Text:**
14 ---

Other Income/(Expense), Net
The following table shows the detail of other income/(expense), net for the three- and nine-month periods ended June 25, 2022 and June 26, 2021 (in millions):
Three Months Ended Nine Months Ended
June 25,
2022June 26,
2021June 25,
2022June 26,
2021
Interest and dividend income $ 722 $ 719 $ 2,072 $ 2,184 
Interest expense (719) (665) (2,104) (1,973)
Other income/(expense), net (13) 189 (65) 585 
Total other income/(expense), net $ (10) $ 243 $ (97) $ 796 
Note...

**Table Data (in Markdown format):**
| 0                                                                              | 1   | 2        | 3   | 4        |
|:-------------------------------------------------------------------------------|:----|:---------|:----|:---------|
| nan                                                                            | nan | June 25, | nan | June 26, |
| nan                                                                            | nan | 2022     | nan | 2021     |
| , cash equivalents and restricted cash, beginning balances                     | $   | 35,929   | $   | 39,789   |
| rating activities:                                                             | nan | nan      | nan | nan      |
| Net income                                                                     | nan | 79,082   | nan | 74,129   |
| Adjustments to reconcile net income to cash generated by operating activities: | nan | nan      | nan | nan      |
| Depreciation and amortization                                                  | nan | 8,239    | nan | 8,295    |
| Share-based compensation expense                                               | nan | 6,760    | nan | 5,961    |
| Deferred income tax expense/(benefit)                                          | nan | 2,756    | nan | (737)    |
| Other                                                                          | nan | (61)     | nan | (689)    |
| Changes in operating assets and liabilities:                                   | nan | nan      | nan | nan      |
| Accounts receivable, net                                                       | nan | 4,561    | nan | (1,316)  |
| Inventories                                                                    | nan | 1,049    | nan | (1,213)  |
| Vendor non-trade receivables                                                   | nan | 4,789    | nan | 4,892    |
| Other current and non-current assets                                           | nan | (3,289)  | nan | (5,899)  |
| Accounts payable                                                               | nan | (6,108)  | nan | (1,786)  |
| Deferred revenue                                                               | nan | 260      | nan | 1,738    |
| Other current and non-current liabilities                                      | nan | (14)     | nan | 463      |
| Cash generated by operating activities                                         | nan | 98,024   | nan | 83,838   |
| sting activities:                                                              | nan | nan      | nan | nan      |
| Purchases of marketable securities                                             | nan | (70,178) | nan | (94,052) |
| Proceeds from maturities of marketable securities                              | nan | 24,203   | nan | 49,880   |
| Proceeds from sales of marketable securities                                   | nan | 33,609   | nan | 36,745   |
| Payments for acquisition of property, plant and equipment                      | nan | (7,419)  | nan | (7,862)  |
| Payments made in connection with business acquisitions, net                    | nan | (169)    | nan | (13)     |
| Other                                                                          | nan | (1,183)  | nan | (78)     |
| Cash used in investing activities                                              | nan | (21,137) | nan | (15,380) |
| ncing activities:                                                              | nan | nan      | nan | nan      |
| Payments for taxes related to net share settlement of equity awards            | nan | (5,915)  | nan | (5,855)  |
| Payments for dividends and dividend equivalents                                | nan | (11,138) | nan | (10,827) |
| Repurchases of common stock                                                    | nan | (64,974) | nan | (66,223) |
| Proceeds from issuance of term debt, net                                       | nan | —        | nan | 13,923   |
| Repayments of term debt                                                        | nan | (6,750)  | nan | (7,500)  |
| Proceeds from commercial paper, net                                            | nan | 4,970    | nan | 3,022    |
| Other                                                                          | nan | (148)    | nan | 489      |
| Cash used in financing activities                                              | nan | (83,955) | nan | (72,971) |
| ease in cash, cash equivalents and restricted cash                             | nan | (7,068)  | nan | (4,513)  |
| , cash equivalents and restricted cash, ending balances                        | $   | 28,861   | $   | 35,276   |